# ImageLabeling

./: README.md  build.gradle  dict.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jsd/customimagemodellabeling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsd/customimagemodellabeling/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jsd/customimagemodellabeling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
